body {
  background-color: #1f1b24;
  color: #e0ffe0;
  font-family: Georgia, serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  background-color: #2e2a38;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(152, 251, 152, 0.2);
}

h1 {
  text-align: center;
  color: #c9a9ff;
}

.lang-select {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.lang-select button {
  margin: 0 10px;
  background-color: #98fb98;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  padding: 8px;
  border: none;
  border-radius: 5px;
}

button[type="submit"] {
  background-color: #c9a9ff;
  color: #1f1b24;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.results {
  margin-top: 30px;
  background-color: #383049;
  padding: 20px;
  border-radius: 8px;
}