<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sansara</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Sansara</h1>
  <p>Introduceți data nașterii pentru a vedea ce celebrități s-au născut sau au murit în acea zi:</p>
  <form id="birthForm">
    <input type="number" id="day" placeholder="Ziua" min="1" max="31" required />
    <input type="number" id="month" placeholder="Luna" min="1" max="12" required />
    <input type="number" id="year" placeholder="Anul" min="1000" max="2100" required />
    <button type="submit">Vezi rezultatul</button>
  </form>
  <div id="result"></div>
  <script src="script.js"></script>
</body>
</html>