body {
  background-color: #2e1a47;
  color: #d0f0c0;
  font-family: 'Georgia', serif;
  text-align: center;
  padding: 50px;
}

form {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
}

input, select {
  margin: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

button {
  background-color: #d0f0c0;
  color: #2e1a47;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #b0d0a0;
}